Bank/Bank/Views/PayfordebtView.xaml

<UserControl x:Class="Bank.Views.PayfordebtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bank.Views"
             mc:Ignorable="d" 
              d:DesignHeight="400" d:DesignWidth="560"
             Background="White">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="41" 
                 Margin="155,78,0,0" TextWrapping="Wrap" 
                 Text="{Binding Login}" VerticalAlignment="Top" Width="355"/>
        <TextBox HorizontalAlignment="Left" Height="45" 
                 Margin="155,155,0,0" TextWrapping="Wrap" 
                 Text="{Binding Password}" VerticalAlignment="Top" Width="355"/>
        <Label Content="login" HorizontalAlignment="Left" 
               Height="41" Margin="34,78,0,0" VerticalAlignment="Top"
               Width="78"/>
        <Label Content="password" HorizontalAlignment="Left" 
               Height="45" Margin="34,155,0,0" VerticalAlignment="Top"
               Width="78"/>

        <Label Content="{Binding AmoountOfMoney}" HorizontalAlignment="Left" Height="36" Margin="34,320,0,0" VerticalAlignment="Top" Width="78"/>
        <Button Command ="{Binding CommandFindClient}" Content="Find client"
                HorizontalAlignment="Left" Height="45" Margin="285,28,0,0"
                VerticalAlignment="Top" Width="95"/>
        <TextBox 
                 HorizontalAlignment="Left" Height="36"
                 Margin="142,320,0,0" TextWrapping="Wrap" 
                 Text="{Binding InputMoney}" VerticalAlignment="Top" Width="130"/>
        <Button Content="Pay" Command="{Binding CommandToPay}"
                HorizontalAlignment="Left" Height="36" Margin="332,320,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Content="Return"
                Command="{Binding CommandReturn}"
                HorizontalAlignment="Left" Height="36" Margin="481,320,0,0" VerticalAlignment="Top" Width="54"/>

    </Grid>
</UserControl>
